
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=dk8mvBx6RcQh7rchz2qD8A==,VcO26YUl0CihbTfEfIxfnA==,RN3NYrjpUywCA7PxMODFYw==,0d9Kfe0K6nFZ9c+BXGxgsA==
API_TOKEN_SALT=OF3RItX519qBYeIuG0M70g==
ADMIN_JWT_SECRET=oHNXjkm/g9hS3RYvcASLuw==
TRANSFER_TOKEN_SALT=R7CwWwzFTRLzM101m6gL7A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=EDkJ4zwd4xPnKHABA61KvA==
